ENV=dev

APP_NAME=kerjamin-backend-v1
APP_ENV=local
APP_HOST=127.0.0.1
APP_URL=http://localhost/
APP_PORT=8000
API_KEY=AIzaSyAl_Niz6iS78Qp9bjCla7cFnd4cYmpJ57M
## DB dev tapi di heroku. Tidak usah migrate. 

UPLOAD_FOLDER = 'static/uploads/'
## redeploy gcp expired
DB_CONNECTION=pgsql
DB_HOST=34.101.84.225
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=BestPasswordEver

JWT_SECRET_KEY=secret-code