ENV=dev

APP_NAME=kerjamin-backend-v1
APP_ENV=local
APP_HOST=127.0.0.1
APP_URL=http://localhost/
APP_PORT=8000
API_KEY=AIzaSyDohzx77tlGybOdVMV9eXsOrmIxRP0fx6c

UPLOAD_FOLDER = 'static/uploads/'
## redeploy gcp expired
DB_CONNECTION=pgsql
DB_HOST=34.101.245.2
DB_PORT=5432
DB_DATABASE=smart-room
DB_USERNAME=postgres
DB_PASSWORD=BestPasswordEver

JWT_SECRET_KEY=secret-code