ENV=dev

APP_NAME=kerjamin-backend-v1
APP_ENV=local
APP_HOST=127.0.0.1
APP_URL=http://localhost
APP_PORT=3000

## DB dev tapi di heroku. Tidak usah migrate. 
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=   
DB_USERNAME=
DB_PASSWORD=

UPLOAD_FOLDER = 'static/uploads/'

JWT_SECRET_KEY=secret-code
